# AspNetCore.Swagger

./: .gitlab-ci.yml  README.md
src/: AspNetCore.Swagger.sln
src/AspNetCore.Swagger/: AspNetCore.Swagger.csproj
src/AspNetCore.Swagger.Tests/: AspNetCore.Swagger.Tests.csproj  SwaggerUIHostingStartupTests.cs
src/AspNetCore.Swagger/SwaggerGen/: SwaggerHostingStartup.cs  SwaggerServiceCollectionExtensions.cs  SwaggerStartupFilter.cs
src/AspNetCore.Swagger/SwaggerUI/: SwaggerUIHostingStartup.cs  WebHostBuilderExtensions.cs
src/AspNetCore.SwaggerGen/: AspNetCore.SwaggerGen.csproj  WebHostBuilderExtensions.cs
src/AspNetCore.SwaggerGen.Tests/: AspNetCore.SwaggerGen.Tests.csproj  SwaggerGenHostingStartupTests.cs
src/AspNetCore.SwaggerUI/: AspNetCore.SwaggerUI.csproj  SwaggerUIServiceCollectionExtensions.cs  SwaggerUIStartupFilter.cs
src/AspNetCore.SwaggerUI.Tests/: AspNetCore.SwaggerUI.Tests.csproj
